// " , ' , ; 사용 금지
PORT=3000
WDS_SOCKET_PORT=0
NODE_PATH=src/
REACT_APP_API_ROOT=http://localhost:8080
REACT_APP_HOME_URL=http://localhost:3000
REACT_APP_KAKAO_LOGIN=http://localhost:8080/oauth2/authorization/kakao
REACT_API_DOMAIN=localhost
REACT_APP_TOSS_CLIENT_KEY=test_ck_pP2YxJ4K87By0b4RZeo0rRGZwXLO